spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456



rabbitmq.exchange=emlakburada.exchange
rabbitmq.queue=emlakburada.queue
rabbitmq.routingkey=emlakburada.routingkey
spring.main.allow-bean-definition-overriding=true


spring.h2.console.enabled=true

spring.datasource.username=NzwlmHkOID
spring.datasource.password=Q2cqiN1DTB
spring.datasource.url=jdbc:mysql://remotemysql.com/NzwlmHkOID
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver